<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omegastore.com</title>
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js"></script>
</head>
<body>
<!-- ***********************************************BARRA DE NAVEGACION DESCKTOP************************************************ -->
    <header class="header">
        <nav class="barranavegacion1">

            <figure class="logo">
                <img src="./graficos/logos/logoobscuro.png" alt="">
            </figure>
    
            <form class="buscador">
                <input class="inputbuscador_header" type="search">
                <select class="labelbuscador_header"><option >Todo</option></select>
                <button class="butonlupa_header"><img src="https://i.postimg.cc/85F9SxQB/lupa.png" alt="" class="lupaimagen_header"></button>
            </form>

            <ul class="section_user">
                <li><a href="#">Inicia Secion</a></li>
                <li><a href="#">Devoluciones</a></li>

                <div class="contenedorcarrito">
                    <a href="#"><p class="parrafocarrito">Carrito</p></a>
                    <figure class="iconocarrito">
                        <a href="#"><img src="https://i.postimg.cc/s22tSNBk/tienda.png" alt=""></a>
                    </figure>
                </div>
            </ul>
        </nav>

        <nav class="barranavegacion2">
            <ul>
                <li><a href="">Todo</a></li>
                <li><a href="">Ofertas del Dia</a></li>
                <li><a href="">Servicio al Cliente</a></li>
                <li><a href="">Listas</a></li>
                <li><a href="">Tarjetas de Regalo</a></li>
                <li><a href="">Vender</a></li>
                
            </ul>
        </nav>
    </header>

    <!-- ***********************************************BARRA DE NAVEGACION MOBILE************************************************ -->
    <header class="headermobile">
        <nav class="barradenavegacionMobile">
            <figure class="mobilelogo">
                <a href="#"><img src="https://i.postimg.cc/D0rMScxg/logoobscuro.png" alt=""></a>
            </figure>
            <figure class="mobilemenu">
                <a href="#"><img src="https://i.postimg.cc/NM4RDM2F/menu.png" alt=""></a>
            </figure>
        </nav>

        <form class="buscadormmobile">
            <input class="inputbuscador_headermobile" type="search">
            <button class="butonlupa_headermobile"><img src="https://i.postimg.cc/85F9SxQB/lupa.png" alt="" class="lupaimagen_headermobile" width="30px" height="30px">
        </form>
    </header>

    <!-- ******************************************************************************************************** -->
    <!-- *****************************************seccion departametos y promociones *************************************-->
    <section class="containerpromocionesDepartamentos">
        <div class="containerPrincippal">

            <div class="conteainerslider">
                <div class="containerSliderPromociones">
                    <ul class="cardsSliderPromociones">
                        <li class="itemSliderPromociones"><img class="imagenSliderPromociones" src="https://i.postimg.cc/MTvDkYkT/leon.jpg" alt="leon" ></li>
                        <li class="itemSliderPromociones"><img class="imagenSliderPromociones" src="https://i.postimg.cc/0NtfHBBF/gato.jpg" alt="gato"></li>
                        <li class="itemSliderPromociones"><img class="imagenSliderPromociones" src="https://i.postimg.cc/L5P3568F/monta-a.jpg" alt="montaña"></li>
                        <li class="itemSliderPromociones"><img class="imagenSliderPromociones" src="https://i.postimg.cc/LXwVmZRV/paisaje.jpg" alt="paisaje"></li>
                    </ul>
                </div>

                <div class="sliderDepartamentos">
                    <div class="itemSliderDepartamentos">
                        <img class="imagenSliderDepartamentos" src="https://i.postimg.cc/0NH1ZCRn/astronauta.jpg" alt="">
                    </div>
                    <div class="itemSliderDepartamentos">
                        <img class="imagenSliderDepartamentos" src="https://i.postimg.cc/1tnhdNyQ/gost.jpg" alt="">
                    </div>
                    <div class="itemSliderDepartamentos">
                        <img class="imagenSliderDepartamentos" src="https://i.postimg.cc/TwzMvYPW/mario.jpg" alt="">
                    </div>
                    <div class="itemSliderDepartamentos">
                        <img class="imagenSliderDepartamentos" src="https://i.postimg.cc/MKbkgwJv/play.jpg" alt="">
                    </div>
                    <div class="itemSliderDepartamentos">
                        <img class="imagenSliderDepartamentos" src="https://i.postimg.cc/T1n8dMyN/spider.jpg" alt="">
                    </div>
                    <div class="itemSliderDepartamentos">
                        <img class="imagenSliderDepartamentos" src="https://i.postimg.cc/Y2FBfgXN/zonic.jpg" alt="">
                    </div>

                    
                </div>


            </div>

            <div class="containerDepartamentos">
                <div class="containerCalzado containerDep">
                    <h2 class="tituloCalzado">Calzado</h2>
                    <div class="cardsCalzado">
                        <div class="itemCalzado">
                            <img class="imageCalzado" src="https://i.postimg.cc/BZDqvxsP/252501.jpg" alt="">
                        </div>
                        <div class="itemCalzado">
                            <img class="imageCalzado" src="https://i.postimg.cc/m2yBYBPb/252502.jpg" alt="">
                        </div>
                        <div class="itemCalzado">
                            <img class="imageCalzado" src="https://i.postimg.cc/nhLbq78k/252503.jpg" alt="">
                        </div>
                        <div class="itemCalzado">
                            <img class="imageCalzado" src="https://i.postimg.cc/sx9d44Dn/252504.jpg" alt="">
                        </div>
                        <div class="itemCalzado">
                            <img class="imageCalzado" src="https://i.postimg.cc/sgnzLmPq/252505.jpg" alt="">
                        </div>
                        <div class="itemCalzado">
                            <img class="imageCalzado" src="https://i.postimg.cc/PfmjHTzm/252506.jpg" alt="">
                        </div>
                        <div class="itemCalzado">
                            <img class="imageCalzado" src="https://i.postimg.cc/kGdPSp96/252507.jpg" alt="">
                        </div>
                        <div class="itemCalzado">
                            <img class="imageCalzado" src="https://i.postimg.cc/d0pYs0x9/252508.jpg" alt="">
                        </div>

                    </div>
                    <a href="#">Ver mas</a>
                </div>
                <div class="containerElectronicos containerDep">

                </div>
                <div class="containerParamujer containerDep">

                </div>
                <div class="containerParahombre containerDep">

                </div>
            </div>
        </div>
    </section>
    <footer class="footer">

    </footer>
    
</body>
</html>
